<!DOCTYPE html>
<html>
<head>
<title>Upinder Page</title>
<link rel="stylesheet" type="text/css" href="upinder.css">
<script src="upinder.js"></script>
</head>
<body>

<div class="background">
</div>

<div class="diva">
<h2>Find the best jeans around here!</h2>
</div>

<div class="divb">
<h3>We have number of jeans available here so you can shop what you like or perfect for you!</h3>
</div>

<div class="divc">
<p style=color:white align=center>Blue jean </p> <br>
<img src="https://images-na.ssl-images-amazon.com/images/I/71vdopEovDL._UL1500_.jpg" width="300" height ="350">
<p>Select Size</p>
            <select>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>    
            
</div>
  
<div class="divd">
<p style=color:white align=center>Dark blue jean </p> <br>
<img src="https://www.republicunion.co.uk/wp-content/uploads/2016/11/Le-Breve-jackson-front-.jpg" width="300" height ="350">
<p>Select Size</p>
            <select>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>    
             
			 </div>


  

<div class="dive">
<p style=color:white align=center>Navy blue jean </p> <br>
<img src="https://www.shopbrumano.com/wp-content/uploads/2017/05/Stone-Wash-Slim-Fit-Navy-Blue-Jeans-2.jpg" width="300" height ="350">
<p>Select Size</p>
            <select>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>    
           
</div>

<div class="divf">
<p style=color:white align=center>Light blue Jean </p> <br>
<img src="https://images-na.ssl-images-amazon.com/images/I/71q92WChCLL._UX342_.jpg" width="300" height ="350">
<p>Select Size</p>
            <select>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>    
             
			 </div>
			 
<div class="divg">
<p style=color:white align=center>Slim fit jean </p> <br>
<img src="https://www.cheapmonday.com/Content/ProductContent/0538053001/0538053001_0_0.jpg" width="300" height ="350">
<p>Select Size</p>
            <select>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>    
             
			 </div>
			 
<div class="divh">
<p style=color:white align=center>Stretchable jean </p> <br>
<img src="https://images-na.ssl-images-amazon.com/images/I/717Yoc0EfFL._UX385_.jpg" width="300" height ="350">
<p>Select Size</p>
            <select>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
            </select>    
             
 </div>
 <div>
<button onclick = "show1()" class="button button1">Review</button>
</div>

<div>
<p id="divu"> I ordered the jean from here, it fit perfectly and i like it and it delivered to me in just 2 bussiness days!</p>

</div>
</div>
</body>
</html>
